1. Введение
-----------

Пакет disser предназначен для верстки дипломов, диссертаций и авторефератов
в соответствии с требованиями диссертационных советов и ВАК РФ.


2. Рекомендуемые пакеты и программы
-----------------------------------

Для корректной сборки документов в вашем дистрибутиве LaTeX должны быть
установлены следующие пакеты:
amsfonts, amsmath, amssymb, caption, cmap, graphicx, ifpdf, kvoptions,
natbib, hyperref, subfig, wrapfig, а также пакеты для поддержки
русского языка.

Для использования шрифта Times в текстовом режиме следует установить
пакет pscyr или cyrtimes, в математическом режиме --- txfonts или mtpro.

Для автоматизированной обработки рисунков с помощью скриптов Makefile и
nomake.cmd следует установить программы Ghostscript, epstool и sam2p.


3. Получение последней версии
-----------------------------

Пакет disser доступен на CTAN:
  http://www.ctan.org/tex-archive/macros/latex/contrib/disser/

Страница проекта на Sourceforge:
  http://sourceforge.net/projects/disser/

ZIP-архив с исходными текстами:
  http://www.ctan.org/get/macros/latex/contrib/disser.zip

ZIP-архив с готовыми файлами и документацией, которые размещены в
соответствии со стандартной структурой каталогов TeX
(см. файл disser-<version>.tds.zip в разделе Download):
  http://sourceforge.net/projects/disser/

Публичные репозитории исходных текстов проекта:
  http://mercurial.intuxication.org/hg/disser/
  http://bitbucket.org/sky/disser/
  http://disser.hg.sourceforge.net/hgweb/disser/

Наиболее свежую версию исходных текстов пакета можно получить, скачав
автоматически генерируемый архив с одного из репозиториев:
  http://mercurial.intuxication.org/hg/disser/archive/tip.zip
  http://bitbucket.org/sky/disser/get/tip.zip


4. Установка
------------

1. Из исходных текстов

Для установки необходимо перейти в каталог с распакованными исходными
текстами и выполнить следующие команды

в Unix-подобных окружениях:
  env DESTDIR=/путь/к/texmf make install

в Windows:
  set DESTDIR=диск:\путь\к\texmf
  nomake install

Здесь /путь/к/texmf и диск:\путь\к\texmf -- пути к дереву каталогов TeX.
После установки следует обновить базу имен файлов с помощью команды
  mktexlsr

Примеры команд для дистрибутива MiKTeX версии 2.8.

Установка для всех пользователей:
  set DESTDIR=%ALLUSERSPROFILE%\Application Data\MiKTeX\2.8
  nomake install
  mktexlsr --admin

Установка только для текущего пользователя:
  set DESTDIR=%APPDATA%\MiKTeX\2.8
  nomake install
  mktexlsr


2. Из ZIP-архива со скомпилированными файлами

Файл disser-<version>.tds.zip содержит собранные файлы классов и
документации, поэтому его можно просто распаковать в каталог TeX.

Пример для Unix-подобных окружений:
  cd /путь/к/texmf
  unzip /путь/к/файлу/disser-<version>.tds.zip
  mktexlsr

Пример для Windows:
  cd диск:\путь\к\texmf
  unzip диск:\путь\к\файлу\disser-<version>.tds.zip
  mktexlsr


5. Лицензия
-----------

Цопыригхт (ц) 2004-2010 Станислав Кручинин

Ит маы бе дистрибутед анд/ор модифиед ундер тхе
цондитионс оф тхе ЛаТеХ Пройецт Публиц Лиценсе, еитхер версион 1.3
оф тхис лиценсе ор (ат ёур оптион) аны латер версион.
Тхе латест версион оф тхис лиценсе ис ин
   хттп://ввв.латех-пройецт.орг/лппл.тхт
анд версион 1.3 ор латер ис парт оф алл дистрибутионс оф ЛаТеХ
версион 2003/12/01 ор латер.

Тхис програм ис дистрибутед ин тхе хопе тхат ит вилл бе усефул,
бут ВИТХОУТ АНЫ ВАРРАНТЫ; витхоут евен тхе имплиед варранты оф
МЕРЧАНТАБИЛИТЫ ор ФИТНЕСС ФОР А ПАРТИЦУЛАР ПУРПОСЕ.
