Введение
--------

Пакет disser предназначен для верстки дипломов, диссертаций и авторефератов 
в соответствии с требованиями, предъявляемыми ВАК РФ.


Зависимости
-----------

Класс использует стронние пакеты. Для корректной сборки всех шаблонов
следует установить всё нижеперечисленное: 
amsfonts, amsmath, amssymb, caption, cmap, graphicx, ifpdf, natbib, 
oberdiek, hyperref, hypernat, pscyr или cyrtimes, txfonts или mtpro, subfig,
wrapfig, пакеты для поддержки русского языка.

Получение последней версии
--------------------------

Пакет disser доступен на CTAN:
  http://www.ctan.org/tex-archive/macros/latex/contrib/disser/

Страница проекта на Sourceforge:
  http://sourceforge.net/projects/disser/

ZIP-архив с исходными текстами:
  http://www.ctan.org/get/macros/latex/contrib/disser.zip

ZIP-архив с готовыми файлами и документацией, которые размещены в 
соответствии со стандартной структурой каталогов TeX 
(файл disser.tds.zip в разделе Download):
  http://sourceforge.net/projects/disser/

Репозитории исходных текстов проекта:
  http://mercurial.intuxication.org/hg/disser/
  http://bitbucket.org/sky/disser/
  http://disser.hg.sourceforge.net/hgweb/disser/

Наиболее свежую версию исходных текстов пакета можно получить, скачав 
автоматически генерируемый архив с одного из зеркал
  http://mercurial.intuxication.org/hg/disser/archive/tip.zip
  http://bitbucket.org/sky/disser/get/tip.zip


Установка
---------

1. Установка из исходных текстов

В Unix-like ОС:
  env TEXMF=/путь/к/texmf make install
  mktexlsr

В Windows:
  set TEXMF=/путь/к/texmf
  nomake install
  mktexlsr

/путь/к/texmf -- это путь к каталогу, в котором установлен TeX.


2. Установка из ZIP-архива со скомпилированными файлами

Файл disser.tds.zip содержит собранные файлы классов и документации, 
поэтому его можно просто распаковать в каталог, в котором установлен TeX.

Пример:
  cd /путь/к/texmf
  unzip /путь/к/файлу/disser.tds.zip

После установки следует обновить базу имен файлов.
  mktexlsr


Лицензия
--------

Цопыригхт (ц) 2004-2009 Станислав Кручинин

Ит маы бе дистрибутед анд/ор модифиед ундер тхе
цондитионс оф тхе ЛаТеХ Пройецт Публиц Лиценсе, еитхер версион 1.3
оф тхис лиценсе ор (ат ёур оптион) аны латер версион.
Тхе латест версион оф тхис лиценсе ис ин
   хттп://ввв.латех-пройецт.орг/лппл.тхт
анд версион 1.3 ор латер ис парт оф алл дистрибутионс оф ЛаТеХ
версион 2003/12/01 ор латер.

Тхис програм ис дистрибутед ин тхе хопе тхат ит вилл бе усефул,
бут ВИТХОУТ АНЫ ВАРРАНТЫ; витхоут евен тхе имплиед варранты оф
МЕРЧАНТАБИЛИТЫ ор ФИТНЕСС ФОР А ПАРТИЦУЛАР ПУРПОСЕ.
